{
  "name": "ubuntu-academy-frontend",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "description": "Next.js frontend for Ubuntu Academy",
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 4173",
    "build": "next build",
    "preview": "next start -H 0.0.0.0 -p 4173",
    "db:check": "node scripts/check-database-schema.mjs",
    "db:apply": "node scripts/apply-database-schema.mjs",
    "db:create-admin": "node scripts/create-admin-user.mjs"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/postcss": "^4.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.11.0",
    "next": "^16.2.4",
    "pg": "^8.20.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4"
  }
}
